docs/insomnia-rest/Routine-Saga-API-wrk_9729364661b3478d858fbafc6811b523.yaml (before)
type: collection.insomnia.rest/5.0
name: Routine Saga API
meta:
  id: wrk_9ea78d10b93f4f1ca9c8dca6069b8a7d
  created: 1752780458264
  modified: 1752780458264
  description: ""
collection:
  - url: http://localhost:8000/healthz
    name: health
    meta:
      id: req_881c9b13cf434862879c878e47513d7c
      created: 1752276021725
      modified: 1752694059852
      isPrivate: false
      description: ""
      sortKey: -1752276021725
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.base_url }}/accounts/api/register/"
    name: register-user
    meta:
      id: req_7e3039bd6fe042bbbc1336aa814d7443
      created: 1752604734563
      modified: 1752784386085
      isPrivate: false
      description: ""
      sortKey: -1752604734563
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "username": "{{ _.username }}",
          "password1": "{{ _.password }}",
          "password2": "{{ _.password }}"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.3.0
      - name: Content-Type
        value: application/json
    scripts:
      preRequest: >
        module.exports.responseHooks = [
          async (context) => {
            const responseBody = await context.response.getBody();
            const data = JSON.parse(responseBody);

            if (data.access && data.refresh) {
              await context.store.setEnvironmentVariable("jwt.access", data.access);
              await context.store.setEnvironmentVariable("jwt.refresh", data.refresh);
              console.log("JWT tokens saved");
            }
          }
        ];
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.base_url }}/api/token/"
    name: login
    meta:
      id: req_c79c82a2614d492ca078922707dc1718
      created: 1752694088345
      modified: 1752785383011
      isPrivate: false
      description: ""
      sortKey: -1752694088345
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "username": "{{ _.username }}",
          "password": "{{ _.password }}"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: >
        module.exports.responseHooks = [
          async (context) => {
            const responseBody = await context.response.getBody();
            const data = JSON.parse(responseBody);
            if (data.access && data.refresh) {
              await context.store.setEnvironmentVariable("jwt.access", data.access);
              await context.store.setEnvironmentVariable("jwt.refresh", data.refresh);
            }
          }
        ];
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8000/api/token/refresh/
    name: refresh-token
    meta:
      id: req_de60ef3dd47849fe9e9c8929e89ce372
      created: 1752694486750
      modified: 1752784695829
      isPrivate: false
      description: ""
      sortKey: -1752649411454
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"refresh": "{{ _jwt.refresh }}"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_8e299e7eba1743129b35b39cf8314a9b
    created: 1752275848497
    modified: 1752785605062
environments:
  name: Base Environment
  meta:
    id: env_1927e8aededd451e90702ef23d5ace94
    created: 1752275848494
    modified: 1752785605064
    isPrivate: false
  data:
    base_url: http://localhost:8000

docs/insomnia-rest/Routine-Saga-API-wrk_9729364661b3478d858fbafc6811b523.yaml (after)
type: collection.insomnia.rest/5.0
name: Routine Saga API
meta:
  id: wrk_9ea78d10b93f4f1ca9c8dca6069b8a7d
  created: 1752780458264
  modified: 1752780458264
  description: ""
collection:
  - url: http://localhost:8000/healthz
    name: health
    meta:
      id: req_881c9b13cf434862879c878e47513d7c
      created: 1752276021725
      modified: 1752694059852
      isPrivate: false
      description: ""
      sortKey: -1752276021725
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.base_url }}/accounts/api/register/"
    name: register-user
    meta:
      id: req_7e3039bd6fe042bbbc1336aa814d7443
      created: 1752604734563
      modified: 1752784386085
      isPrivate: false
      description: ""
      sortKey: -1752604734563
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "username": "{{ _.username }}",
          "password1": "{{ _.password }}",
          "password2": "{{ _.password }}"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.3.0
      - name: Content-Type
        value: application/json
    scripts:
      preRequest: >
        module.exports.responseHooks = [
          async (context) => {
            const responseBody = await context.response.getBody();
            const data = JSON.parse(responseBody);

            if (data.access && data.refresh) {
              await context.store.setEnvironmentVariable("jwt.access", data.access);
              await context.store.setEnvironmentVariable("jwt.refresh", data.refresh);
              console.log("JWT tokens saved");
            }
          }
        ];
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _.base_url }}/api/token/"
    name: login
    meta:
      id: req_c79c82a2614d492ca078922707dc1718
      created: 1752694088345
      modified: 1752785383011
      isPrivate: false
      description: ""
      sortKey: -1752694088345
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "username": "{{ _.username }}",
          "password": "{{ _.password }}"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: >
        module.exports.responseHooks = [
          async (context) => {
            const responseBody = await context.response.getBody();
            const data = JSON.parse(responseBody);
            if (data.access && data.refresh) {
              await context.store.setEnvironmentVariable("jwt.access", data.access);
              await context.store.setEnvironmentVariable("jwt.refresh", data.refresh);
            }
          }
        ];
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8000/api/token/refresh/
    name: refresh-token
    meta:
      id: req_de60ef3dd47849fe9e9c8929e89ce372
      created: 1752694486750
      modified: 1752785774968
      isPrivate: false
      description: ""
      sortKey: -1752649411454
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"refresh": "{{ jwt.refresh }}"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    scripts:
      preRequest: ""
      afterResponse: ""
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_8e299e7eba1743129b35b39cf8314a9b
    created: 1752275848497
    modified: 1752785605062
environments:
  name: Base Environment
  meta:
    id: env_1927e8aededd451e90702ef23d5ace94
    created: 1752275848494
    modified: 1752785605064
    isPrivate: false
  data:
    base_url: http://localhost:8000

docs/insomnia-rest/Routine-Saga-API-wrk_9729364661b3478d858fbafc6811b523.yaml (diff)
@@ -126,7 +126,7 @@ collection:
     meta:
       id: req_de60ef3dd47849fe9e9c8929e89ce372
       created: 1752694486750
-      modified: 1752784695829
+      modified: 1752785774968
       isPrivate: false
       description: ""
       sortKey: -1752649411454
@@ -135,7 +135,7 @@ collection:
       mimeType: application/json
       text: |-
         {
-        	"refresh": "{{ _jwt.refresh }}"
+        	"refresh": "{{ jwt.refresh }}"
         }
     headers:
       - name: Content-Type
